
working on TEAM MEMEBERS


 "chats": [
  {
  "messages": [
    {
      "content": "hello anyone here",
      "createdAt": 1735742430000,
      "receiverUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "hello world",
      "createdAt": 1735820030664,
      "receiverUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "how are you doing",
      "createdAt": 1735820030662,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2"
    },
    {
      "content": "I'm doing well, thanks! How about you?",
      "createdAt": 1735820098664,
      "receiverUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "I'm good too! Just been busy with work.",
      "createdAt": 1735820154664,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2"
    },
    {
      "content": "I can relate. What kind of work do you do?",
      "createdAt": 1735820220664,
      "receiverUID": "eoRbu3dWETZBucy2uZ2FITp7TUM2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "eoRbu3dWETZBucy2uZ2FITp7TUM2"
}
,
   {
  "messages": [
    {
      "content": "Hey, what's up?",
      "createdAt": 1735821000000,
      "receiverUID": "y2ZTkmrAX7JfNxZTjeh47HaP9J5T",
      "senderUID": "b8N56Wo9ZTxH4T0zy6uEJYZm6kN4"
    },
    {
      "content": "Not much, just chilling. You?",
      "createdAt": 1735821050000,
      "receiverUID": "b8N56Wo9ZTxH4T0zy6uEJYZm6kN4",
      "senderUID": "y2ZTkmrAX7JfNxZTjeh47HaP9J5T"
    },
    {
      "content": "Same here. Have you seen the latest movie?",
      "createdAt": 1735821100000,
      "receiverUID": "y2ZTkmrAX7JfNxZTjeh47HaP9J5T",
      "senderUID": "b8N56Wo9ZTxH4T0zy6uEJYZm6kN4"
    },
    {
      "content": "Yeah, I watched it last night. It was amazing!",
      "createdAt": 1735821200000,
      "receiverUID": "b8N56Wo9ZTxH4T0zy6uEJYZm6kN4",
      "senderUID": "y2ZTkmrAX7JfNxZTjeh47HaP9J5T"
    }
  ],
  "user1UID": "b8N56Wo9ZTxH4T0zy6uEJYZm6kN4",
  "user2UID": "y2ZTkmrAX7JfNxZTjeh47HaP9J5T"
}
,
{
  "messages": [
    {
      "content": "Good morning! How's everything?",
      "createdAt": 1735822000000,
      "receiverUID": "d4WqXpV8JuCNzqU5ft5xPAqBkmz1",
      "senderUID": "W7Mf5jNkpJz3uYflov0W4zj0V1B5"
    },
    {
      "content": "Morning! All good, just trying to catch up on work.",
      "createdAt": 1735822100000,
      "receiverUID": "W7Mf5jNkpJz3uYflov0W4zj0V1B5",
      "senderUID": "d4WqXpV8JuCNzqU5ft5xPAqBkmz1"
    },
    {
      "content": "I know the feeling! I have a deadline today. Wish me luck!",
      "createdAt": 1735822200000,
      "receiverUID": "d4WqXpV8JuCNzqU5ft5xPAqBkmz1",
      "senderUID": "W7Mf5jNkpJz3uYflov0W4zj0V1B5"
    },
    {
      "content": "Good luck! You got this!",
      "createdAt": 1735822300000,
      "receiverUID": "W7Mf5jNkpJz3uYflov0W4zj0V1B5",
      "senderUID": "d4WqXpV8JuCNzqU5ft5xPAqBkmz1"
    }
  ],
  "user1UID": "W7Mf5jNkpJz3uYflov0W4zj0V1B5",
  "user2UID": "d4WqXpV8JuCNzqU5ft5xPAqBkmz1"
},{
  "messages": [
    {
      "content": "Hey Rafay, long time no see!",
      "createdAt": 1735899000000,
      "receiverUID": "7B2uDPo1JyZgPCIDhqr2oeo5El92",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Hey Abdul! Yeah, it's been a while. How have you been?",
      "createdAt": 1735899100000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "7B2uDPo1JyZgPCIDhqr2oeo5El92"
    },
    {
      "content": "I've been good, just keeping busy with work. What about you?",
      "createdAt": 1735899150000,
      "receiverUID": "7B2uDPo1JyZgPCIDhqr2oeo5El92",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Same here! It's hard to find time to relax these days.",
      "createdAt": 1735899200000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "7B2uDPo1JyZgPCIDhqr2oeo5El92"
    },
    {
      "content": "I know the feeling! We should catch up over the weekend.",
      "createdAt": 1735899300000,
      "receiverUID": "7B2uDPo1JyZgPCIDhqr2oeo5El92",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "7B2uDPo1JyZgPCIDhqr2oeo5El92"
}
,
{
  "messages": [
    {
      "content": "Hey, how’s it going?",
      "createdAt": 1735901000000,
      "receiverUID": "9HOMhOoLLPMtfGt1U7MhyRNqlGo2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Hey! Everything’s good. Just got back from a trip. How about you?",
      "createdAt": 1735901100000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "9HOMhOoLLPMtfGt1U7MhyRNqlGo2"
    },
    {
      "content": "That sounds fun! I’ve just been catching up on work after a busy week.",
      "createdAt": 1735901150000,
      "receiverUID": "9HOMhOoLLPMtfGt1U7MhyRNqlGo2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "I can relate! Work never stops. Let's plan something fun soon.",
      "createdAt": 1735901200000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "9HOMhOoLLPMtfGt1U7MhyRNqlGo2"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "9HOMhOoLLPMtfGt1U7MhyRNqlGo2"
},{
  "messages": [
    {
      "content": "Hey, you up for a movie tonight?",
      "createdAt": 1735902000000,
      "receiverUID": "RLuctKgIQNcfFv4LwA1YIbYYH903",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Yeah, that sounds great! What movie are you thinking?",
      "createdAt": 1735902100000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "RLuctKgIQNcfFv4LwA1YIbYYH903"
    },
    {
      "content": "I was thinking of that new action flick. It’s supposed to be really good.",
      "createdAt": 1735902200000,
      "receiverUID": "RLuctKgIQNcfFv4LwA1YIbYYH903",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Perfect! I’m in. Let’s meet at 7?",
      "createdAt": 1735902300000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "RLuctKgIQNcfFv4LwA1YIbYYH903"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "RLuctKgIQNcfFv4LwA1YIbYYH903"
}
,{
  "messages": [
    {
      "content": "Hey, what’s up? Haven’t heard from you in a while!",
      "createdAt": 1735903000000,
      "receiverUID": "Je2YkSpDkCP3uY7qffez0oPu6w12",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Hey Abdul! Been busy with some personal stuff, but I'm good. What’s new with you?",
      "createdAt": 1735903100000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "Je2YkSpDkCP3uY7qffez0oPu6w12"
    },
    {
      "content": "Same here! Just juggling work and some side projects. Got any fun plans for the weekend?",
      "createdAt": 1735903200000,
      "receiverUID": "Je2YkSpDkCP3uY7qffez0oPu6w12",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "I’m thinking of going hiking with some friends. You should join us!",
      "createdAt": 1735903300000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "Je2YkSpDkCP3uY7qffez0oPu6w12"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "Je2YkSpDkCP3uY7qffez0oPu6w12"
},{
  "messages": [
    {
      "content": "Yo, you free to hang out later?",
      "createdAt": 1735904000000,
      "receiverUID": "XmHy3AK9jIV2U0RtjyfD8dWxLpZ2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Yeah, I should be free after 6 PM. What's up?",
      "createdAt": 1735904100000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "XmHy3AK9jIV2U0RtjyfD8dWxLpZ2"
    },
    {
      "content": "Thinking of grabbing dinner. Join me?",
      "createdAt": 1735904200000,
      "receiverUID": "XmHy3AK9jIV2U0RtjyfD8dWxLpZ2",
      "senderUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2"
    },
    {
      "content": "Sounds good! Let’s meet at 7?",
      "createdAt": 1735904300000,
      "receiverUID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
      "senderUID": "XmHy3AK9jIV2U0RtjyfD8dWxLpZ2"
    }
  ],
  "user1UID": "KfQVDRazvuO6Ni1q3JDOgArcG7S2",
  "user2UID": "XmHy3AK9jIV2U0RtjyfD8dWxLpZ2"
}
  ],